# .env

# MySQL settings
MYSQL_DATABASE=app_db
MYSQL_PORT=3306
MYSQL_USER=sandip
MYSQL_PASSWORD=sandev@1984
MYSQL_ROOT_PASSWORD=root

# Backend app settings
WEBAPP_CLIENT_URL="http://webapp-frontend:82,http://localhost:82"
