apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-application-2
  # namespace must be "argocd" to be executed by argocd
  namespace: argocd
spec:
  project: default
  source:
    chart: webapp-chart
    repoURL: https://sandipghosh.github.io/demo-charts
    targetRevision: 0.1.0
    helm:
      releaseName: webapp-chart
      valueFiles:
        - custom-values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-repo
