apiVersion: v1
kind: Service
{{- with .Values.frontend }}
metadata:
  name: "{{ .hostName }}-service"
  {{- if $.Release.Namespace }}
  namespace: {{ $.Release.Namespace }}
  {{- else }}
  namespace: {{ $.Values.commonConfig.namespace }}
  {{- end }}
spec:
  type: {{ .service.type }}
  selector:
    app: {{ .hostName }}
  ports:
    - port: {{ .service.exposePort }}
      targetPort: {{ .service.containerPort }}
      protocol: {{ .service.protocol }}
      name: "http-port"
{{- end }}