apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.frontend.hostName }}-env-configmap"
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- else }}
  namespace: {{ $.Values.commonConfig.namespace }}
  {{- end }}
data:
  env.js: |
{{ tpl .Values.frontend.envJsContent . | indent 4 }}
# In the following statement "tpl" will render the 
# template inside the envJsContent string using the current context (.).

