apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.backend.hostName }}-secret"
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- else }}
  namespace: {{ $.Values.commonConfig.namespace }}
  {{- end }}
type: Opaque
data:
  {{- range $key, $value := .Values.backend.environmentVariables }}
  {{- if contains "PASSWORD" $key }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}